<!DOCTYPE html>
<html lang="en">

<head>
  <style>


	@media screen and (max-width: 600px) {
		input {width:100% !important;}
		select {width:100% !important;}
		.p2-xtra{
		padding-left:0px !important;
		}
		.p1-xtra{
		width:100% !important;
		}
		.col-xtra{
		width:100% !important;
		}
		.myalign{
		text-align:left;
		}
		
		.navbar.fixed-top .navbar-collapse,
		.navbar.sticky-top .navbar-collapse {
		overflow-y: auto;
		max-height: 90vh;
		margin-top: 10px;
		}	
		.txtemail{
		.width: 100%;
		}
		input[type="radio"]{
		width:20px !important;
		}
		.myp-2 {
		padding: 0.5rem!important;
		padding-left: 0px !important;
		}

	}
	
	@media only screen and (min-width: 1200px) {
		.myp-2 {
		padding: 0.5rem!important;
}
		input[type="radio"]{
		width:20px !important;
		}
	.txtemail{
		.width: 579px;
		}
	.post-fun{
	margin-left:310px;
	margin-top:53px; 
	position:absolute;
	}
	.myalign{
	text-align:right;
	}
	.navbar .has-megamenu {
	position: relative !important;
	}

	.navbar .megamenu {
	left: 0;
	right: 0;
	width: 100%;
	margin-top: 0;
	}


	}

	body{
		color:#000000 !important;
		font-family:Mulish;
	}
	ul, li {
    margin: 0;
    padding: 0px 10px !important;
    list-style: none;
	}

  .site-navigation .navbar-nav a, .trans-navigation .navbar-nav a {
    text-transform: capitalize !important;
}
    label{color:#000;}
    .hover-white:hover {
      background-color: white;
    }

    .navbar-brand img {
      max-width: 35% !important;
    }

    .banner-area .content-padding {
      padding: 150px 0px 100px !important;
    }

    .banner-2 {
      margin-top: -117px;

      background: url(images/icon/banner.png) !important;
      background-size: cover !important;
      background-repeat: no-repeat;
      position: relative;
    }
    .justify-content-end {

      justify-content: flex-start !important;
    }

    .trans-navigation {
        background: #0084CA !important;
        padding: 20px 15px;
      }

    .service-box {
      margin-bottom: 25px !important;
      background: #fff;
      text-align: left !important;
      padding: 20px 25px 20px 25px !important;
    }

    .btn-style {
      background-color: #F9423A !important;
      color: white !important;
      font: 700 !important;
      font-size: 1rem !important;
      line-height: 1.75rem !important;
      padding-top: 0.75rem !important;
      padding-bottom: 0.75rem !important;
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
      --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
      --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
      border-radius: 7px !important;
    }

    .bg-feature {
      background-color: #ffffff !important;
    }

    .header-white {
      position: inherit !important;
    }

    .fixed-top {

      position: inherit !important;
    }

    .trans-navigation.header-white {
      background: #1110 !important;
    }

    .cards-margin {
      margin: 25px 0px 25px 0px;
      height: 270px;
    }


    @media only screen and (min-width: 600px) {
      img.d-inline-block.pad {
        margin-left: 87px;
      }
    }

    @media (max-width: 575.98px) {
      .trans-navigation {
        background: #4d7c0f !important;
        padding: 20px 15px;
      }
    }

    .service-box:hover {
      border-color: #d6d6d6;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-expand-lg.trans-navigation .navbar-nav .nav-link,
    .navbar-expand-lg.site-navigation .navbar-nav .nav-link {
      padding: 0px 8px !important;
    }

    .navbar .megamenu {
      padding: 1rem;
    }

    .dropdown-menu.megamenu {
      width: 700px;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
      min-width: 700px;
    }

    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {
	

    }

    /* ============ desktop view .end// ============ */


    /* ============ mobile view ============ */
    @media(max-width: 991px) {
    }

    /* ============ mobile view .end// ============ */

    /* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 15px auto;
  padding: 40px;
  width: 85%;
  min-width: 300px;
}

/* Style the input fields */
input, select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

input {
  padding: 10px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {

}

.selectedButton {
  background: #F9423A;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

button, input, optgroup, select, textarea {   
   border-radius: 9px; 
}


input {  
   border: 1px solid #dfdddd;
}

.radio-button input[type="radio"] {
  display: none;
}
input[type="radio"] {
        width:20px;
      }      
      .radio-button label {
        display: inline-block;
        padding: 10px 11px;
        margin: 10px 0px;
        font-family: Arial;
        font-size: 18px;
        cursor: pointer;
        border: 1px solid #0084ca;
        border-radius: 9px; 
      }      
      .radio-button input[type="radio"]:checked+label {
        background-color: #76cf9f;
      }
	  .col-xtra{
	  width:12.666667% !important;
	  }
	  .navbar-nav{
	  font-family:Mulish;
	  font-size:20px;
	  }
	  .navbar-expand-lg.trans-navigation .navbar-nav .nav-link:hover{
	  color:red;
	  }
	  ::placeholder {
		color: black;
	  }
	  input {border: 1px solid #AAAAAA;}
	  .btn-style {
		background-color: #0084CA !important;
		}
		.trans-navigation {
        background: #0084CA !important;
        padding: 20px 15px;
      }
  </style>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>KC BizCare
  </title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="KC BizCare">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="KC BizCare">
  <meta name="generator" content="KC BizCare">

  <!-- bootstrap.min css -->
  <!-- <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--Favicon-->
  <link rel="icon" href="#" type="image/x-icon">

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      /////// Prevent closing from click inside dropdown
      document.querySelectorAll('.dropdown-menu').forEach(function (element) {
        element.addEventListener('click', function (e) {
          e.stopPropagation();
        });
      })
    });
// DOMContentLoaded  end
  </script>

</head>

<body data-spy="scroll" data-target="#mainNav" id="formBody">

  <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="" class="img-fluid b-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse " id="mainNav">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Organization<br />Information </a>
              <i style=" color: #fff;">▼</i>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row">
                  <div class=" col-6">
                    <div class="">
                      <h6 class="title">Title Menu One</h6>
                      <ul class="list-unstyled">
                        <li>
                          <div class="service-box ">
                            <div class="row">
                              <div class="col">
                                <img src="images/icon/menu-1.png" class="d-inline-block">
                                <span class="">Register or update a neighborhood organization</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="service-box ">
                            <div class="row">
                              <div class="col">
                                <img src="images/icon/menu-2.png" class="d-inline-block">
                                <span class="">Register or update <br />a neighborhood organization</span>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div> <!-- col-megamenu.// -->
                  </div><!-- end col-3 -->
                  <div class="col-6">
                    <div class="">
                      <h6 class="title">Title Menu Two</h6>
                      <ul class="list-unstyled">
                        <li>
                          <div class="service-box ">
                            <div class="row">
                              <div class="col">
                                <img src="images/icon/menu-3.png" class="d-inline-block">
                                <span class="">Register or update a neighborhood organization</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="service-box ">
                            <div class="row">
                              <div class="col">
                                <img src="images/icon/menu-4.png" class="d-inline-block">
                                <span class="">Register or update a neighborhood organization</span>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div> <!-- col-megamenu.// -->
                  </div><!-- end col-3 -->
                </div><!-- end row -->
              </div> <!-- dropdown-mega-menu.// -->
            </li>
          <li class="nav-item dropdown has-megamenu">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Neighborhood <br />support service </a>
            <i style=" color: #fff;">▼</i>
            <div class="dropdown-menu megamenu" role="menu">
              <div class="row">
                <div class=" col-6">
                  <div class="">
                    <h6 class="title">Title Menu One</h6>
                    <ul class="list-unstyled">
                      <li>
                        <div class="service-box ">
                          <div class="row">
                            <div class="col">
                              <img src="images/icon/menu-1.png" class="d-inline-block">
                              <span class="">Register or update a neighborhood organization</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="service-box ">
                          <div class="row">
                            <div class="col">
                              <img src="images/icon/menu-2.png" class="d-inline-block">
                              <span class="">Register or update <br />a neighborhood organization</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div> <!-- col-megamenu.// -->
                </div><!-- end col-3 -->
                <div class="col-6">
                  <div class="">
                    <h6 class="title">Title Menu Two</h6>
                    <ul class="list-unstyled">
                      <li>
                        <div class="service-box ">
                          <div class="row">
                            <div class="col">
                              <img src="images/icon/menu-3.png" class="d-inline-block">
                              <span class="">Register or update a neighborhood organization</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="service-box ">
                          <div class="row">
                            <div class="col">
                              <img src="images/icon/menu-4.png" class="d-inline-block">
                              <span class="">Register or update a neighborhood organization</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div> <!-- col-megamenu.// -->
                </div><!-- end col-3 -->
              </div><!-- end row -->
            </div> <!-- dropdown-mega-menu.// -->
          </li>
          <li class="nav-item"><a class="nav-link" href="#"> Information <br />& Resources</a></li>
        </ul>

      </div>

    </div>


  </nav>

  <!--MAIN HEADER AREA END -->






  <!--  SERVICE PARTNER START  -->
  <section class=" bg-feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 ">
          <div>
              <!--MULTI STEP FORM START-->
<form id="regForm" action="">
  
  <!-- One "tab" for each step in the form: -->
  <div class="tab radio-button">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">I would like to…</h1>
    <label for="optsetid3" onclick="chooseService(this, 'search')">Search registered neighborhood and partner organizations</label>
    <input type="radio" id="optsetid3" name="optset1" value="3"><br>
	<label for="optsetid2" onclick="chooseService(this, 'renew')">Renew or update a registered neighborhood organization</label>
    <input type="radio" id="optsetid2" name="optset1" value="2"><br>
	<label for="optsetid1" onclick="chooseService(this, 'register')">Register a new neighborhood organization</label>
    <input type="radio" id="optsetid1" name="optset1" value="1"><br>
    <label for="optsetid4" onclick="chooseService(this, 'mailing')">Create a Mailing (Contact) List</label>
    <input type="radio" id="optsetid4" name="optset1" value="4"><br>
  </div>
  
  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      What is the name of your neighborhood organization?
    </h1>
    <span for="browser">Begin typing the neighborhood organization name here…</span><br /><br />
    <div>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
      <option value="Flying Fig">
      <option value="Flying Saucer">
      <option value="Flying Tootsie Roll">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    </div>
  </div>
  
  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      What is the name of your neighborhood organization?
    </h1>
    <div class="row">
      <div class="col-lg-3">
        <div class="pt-3">Organization Name</div>  
      </div>
      <div class="col-lg-9">
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Organization Name" size="50"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        Mailing Address
      </div>
      <div class="col-lg-8">
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Street Address" size="50"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="City" size="25"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="State" size="6"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Zip Code" size="5"></div>
      </div>
    </div>
  </div>
  
  <div class="tab radio-button">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      Neighborhood organization information continued…</h1>
    <h4>Organization type</h4>
    <div>
    <label for="optsetogid3">Homes Association, Homeowners Association, Property Owners Association</label>
    <input type="radio" id="optsetogid3" name="optset2" value="3"><br>
	<label for="optsetogid1">Neighborhood Association</label>
    <input type="radio" id="optsetogid1" name="optset2" value="1"><br>
    <label for="optsetogid2">Umbrella Organization</label>
    <input type="radio" id="optsetogid2" name="optset2" value="2"><br>
    <label for="optsetogid4">Partner Organization</label>
    <input type="radio" id="optsetogid4" name="optset2" value="4"><br>
    <label for="optsetogid5">Other</label>
    <input type="radio" id="optsetogid5" name="optset2" value="5"><br></div>

    <div class="row">
      <div class="col-lg-4">
        Organization boundaries<br /><br />
        <input style="width: 15px;height: 15px;padding: 10px;margin: 1px;" type="checkbox" id="boundaries" name="boundaries" value="boundaries">These boundaries are approximate.
      </div>
      <div class="col-lg-8">
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="North Boundry" size="20"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="South Boundry" size="20"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="East Boundry" size="20"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="West Boundry" size="20"></div>
      </div>
    </div>
  </div>


  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      Neighborhood organization communications
    </h1>
    <div class="row">
      <div class="col-lg-3">
        Provide links for all resources that apply
      </div>
      <div class="col-lg-9">
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Website" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Newsletter sign-up" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="General email" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="General phone" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Facebook" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Twitter" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Instagram" size="15"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Other" size="15"></div>
      </div>
    </div>



  </div>
  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      Neighborhood organization meeting information
    </h1>
    <div class="row">
      <div class="col-lg-2 col-xtra"><span>Meeting Type: </span></div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="meeting_type" id="meeting_type" style="width:166px;">
        <option value="">General meeting</option>
        <option value="">Annual meeting</option>
        <option value="">Board meeting</option>
        <option value="">Public Safety meeting</option>
        <option value="">Social event (if recurring)</option>
        <option value="">Neighborhood clean-up (if recurring)</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2 myalign"><span>Frequency 1: </span></div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="frq1" id="frq1" style="width:110px;">
        <option value="">Monthly</option>
        <option value="">Even months</option>
        <option value="">Odd months</option>
        <option value="">Weekly</option>
        <option value="">Quarterly</option>
        <option value="">Annually</option>
        <option value="">Other contact</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2"><span>Open to the public?</span></div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="public" id="public" style="width:100px;">
        <option value="">Yes</option>
        <option value="">No</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2 col-xtra">
      <span>Format: </span>
      </div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="format" id="format" style="width:166px;">
        <option value="">In-person</option>
        <option value="">Virtual</option>
        <option value="">Other contact</option>
        <option value="">organization</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2 myalign"><span>Frequency 2: </span></div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="frq2" id="frq2" style="width:110px;">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
        <option value="">Fourth</option>
        <option value="">Every</option>
        <option value="">Last</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2"><span>Are elections held?</span></div>
      <div class="col-lg-2" >
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="elections" id="elections" style="width:100px;">
        <option value="">Yes</option>
        <option value="">No</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2 col-xtra"></div>
	  <div class="col-lg-2"></div>
      <div class="col-lg-2 myalign"><span>Frequency 3: </span></div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <select name="frq3" id="frq3" style="width:110px;">
        <option value="">Sunday</option>
        <option value="">Monday</option>
        <option value="">Tuesday</option>
        <option value="">Wednesday</option>
        <option value="">Thursday</option>
        <option value="">Friday</option>
        <option value="">Saturday</option>
      </select>
	  </div>
      </div>
      <div class="col-lg-2">
      <span>Start Time:</span>
      </div>
      <div class="col-lg-2">
	  <div class="d-inline-block myp-2 p2-xtra">
      <input placeholder="0:00" style="width:100px;"><br />
      <input placeholder="AM/PM" style="width:100px;">
	  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2" style="width:126px !important;">
        Location
      </div>
      <div class="col-lg-8">
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Street Address" size="50"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="City" size="25"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="State" size="6"></div>
        <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Zip Code" size="5"></div>
      </div>
    </div>
    <div class="post-fun">
    <button type="button" class="btn-style btn" >+ ADD MEETING</button>
    </div>
  </div>
   <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      Who are the contacts and/or officers for the organization?
    </h1>
	<div class="row">
    <div class="col-lg-3">Contact Name</div>
    <div class="col-lg-9">
      <div class="d-inline-block myp-2 p2-xtra"><input placeholder="First" size="15"></div>
      <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Middle" size="15"></div>
      <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Last" size="15"></div>
    </div>
    <div class="col-lg-3">Title</div>
    <div class="col-lg-4">
      <div class="d-inline-block myp-2 p2-xtra">
        <select name="title" id="title" style="width: 562px;">
        <option value="">Block Watch/Public Safety</option>
        <option value="">Board Member</option>
        <option value="">Communications (Web, Social Media, Newsletter)</option>
        <option value="">Contact Person</option>
        <option value="">Director</option>
        <option value="">Events</option>
        <option value="">Executive Director</option>
        <option value="">Office Manager</option>
        <option value="">Parliamentarian</option>
        <option value="">President</option>
        <option value="">Property Manager</option>
        <option value="">Secretary</option>
        <option value="">Treasurer</option>
        <option value="">Vice President</option>
        <option value="">Volunteer Coordinator</option>
        <option value="">Youth Director</option>
        </select>
	  </div>
	  <div class="d-inline-block myp-2 p2-xtra txtemail"><input placeholder="Email Address" size="100"></div>
	  </div>
  <div style="clear: both;"></div>
	<div class="col-lg-3">Primary Contact</div>
    <div class="col-lg-9">
		<div class="d-inline-block myp-2 p2-xtra">
		<select name="primary-contact" id="primary-contact">
        <option value="">Yes</option>
        <option value="">No</option>
      </select>
	  </div>
      <div class="d-inline-block myp-2 p2-xtra"><input placeholder="Phone" style="width: 280px;"></div>
    </div>
	<div class="col-lg-3">Mailing Address</div>
    <div class="col-lg-7">
      <div class="d-inline-block myp-2 p2-xtra"><input size="15" placeholder="Street OR PO Box" ></div>
      <div class="d-inline-block myp-2 p2-xtra"><input size="15" placeholder="City" ></div>
	  <div class="d-inline-block myp-2 p2-xtra"></div>
      <div class="d-inline-block myp-2 p2-xtra"><input size="15" placeholder="State" ></div>
      <div class="d-inline-block myp-2 p2-xtra"><input size="5" placeholder="Zip Code" ></div>
    </div>
    </div>
    <div class="post-fun" >
      <button type="button" class="btn-style btn" >+ ADD CONTACT</button>
      </div>
  </div>

  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
      Registered organization search
    </h1>
    <div class="row">
    <div class="col-lg-3">At least one search criteria is required</div>
    <div class="col-lg-9">
      <div class="d-block myp-2 p2-xtra"><input style="width:460px;" placeholder="Organization Name" ></div>
      <div class="d-inline-block myp-2 p2-xtra"><input size="5" placeholder="Zip Code" ></div>
      <div class="d-inline-block myp-2 p2-xtra"><input size="55" placeholder="Officer Last Name" ></div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-3">Council District</div>
      <div class="col-lg-3">
        <div class="d-inline-block myp-2 p2-xtra">
        <select name="council-district" id="council-district" style="width:82px;">
      <option value="">None</option>
        </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">Organization type</div>
      <div class="col-lg-5">
        <div class="d-inline-block myp-2 p2-xtra">
      <select name="0rganization-type" id="organization-type" style="width:220px;">
      <option value="">None</option>
      </select>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">Report type</div>
      <div class="col-lg-5">
        <div class="d-inline-block myp-2 p2-xtra">
      <select name="report-type" id="report-type" style="width:220px;">
      <option value="">None</option>
      </select>
      </div>
      </div>
    </div>
  </div>

  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">Organization search results</h1>
	<span>For a detailed organization report, select at least one organization from the results below.</span>
  <br />
    <input type="radio" id="optsetid1" name="optset5" value="1"><label for="optsetid1">Flying Fig</label><br>
    <input type="radio" id="optsetid2" name="optset5" value="2"><label for="optsetid2">Flying Saucer</label><br>
    <input type="radio" id="optsetid3" name="optset5" value="3"><label for="optsetid3">Flying Tootsie Roll</label><br>
  </div>

  <div class="tab">
    <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">Mailing (contact) search results</h1>
	<span>For a mailing (contact) report, select the report format type below.</span><br />
  <div style="clear:both"></div>
    <input type="radio" id="optsetid1" name="optset6" value="1"><label for="optsetid1">CSV</label><br>    
    <input type="radio" id="optsetid2" name="optset6" value="2"><label for="optsetid2">XLS</label><br>    
	
  </div>
<div style="clear:both;">&nbsp;</div>
<div style="clear:both;">&nbsp;</div>
  
  <div style="overflow:auto;">
    <div style="float:left;">
    </div>
    <div style="float:right;">
      <a type="button" id="nextBtn" class="btn-style btn" href="./forms/form-register.html">Continue</a>
    </div>
  </div>
  
  
  </form>
<!--MULTI STEP FORM END-->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  SERVICE PARTNER END  -->

  


  <!-- 
  Essential Scripts
  =====================================-->


  <!-- Bootstrap css -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/map.js"></script>

  <!-- main script -->
  <!-- <script src="js/script.js"></script> -->
<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab

  function showTab(n) {
    // This function will display the specified tab of the form ...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Continue <i class='fas fa-arrow-right	 pr-2' aria-hidden='true'></i>";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
  }

  //var selectedService = "";
  function chooseService(elementChosen, serviceName){
    if(document.querySelector(".selectedButton")){
      document.querySelector(".selectedButton").classList.toggle("selectedButton");
    }
    elementChosen.classList.toggle("selectedButton");
    
    //selectedService = serviceName;
    if(serviceName === "search" || serviceName === "mailing"){
      document.getElementById("nextBtn").setAttribute("href", "./forms/form-search.html")
    }
    if(serviceName === "renew" || serviceName === "register"){
      document.getElementById("nextBtn").setAttribute("href", "./forms/form-register.html")
    }

    fetch('https://app.pbidmanager.com/api/v1/neighborhood_associations/association_list?district_id=241', {
      headers: {
        'Accept': 'application/json',
        'Access-Control-Allow-Origin': '*'
      }
    }).then(((text) => console.log(text)))

    /*
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "https://app.pbidmanager.com/api/v1/neighborhood_associations/association_list?district_id=241");
    xhr.send();
    xhr.responseType = "json";
    xhr.onload = () => {
      if (xhr.readyState == 4 && xhr.status == 200) {
        const data = xhr.response;
        console.log(data);
      } else {
        console.log(`Error: ${xhr.status}`);
      }
    };
    */
  }

  </script>
</body>

</html>
